/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 50rpx;
  height: 50rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
button{
  margin-bottom:10px;
}
.accelerometer{
  margin-top:72rpx;
}

/*导航 nav*/
.top-bar {
  height: 72rpx;
  background: #444;
  width:100%;
  position: fixed;
  top:0;
  z-index:1;
}
.top-bar-item {
  display:inline-block;
  width: 150rpx;
  color: #80bd01;
  text-align: center;
   line-height: 72rpx; 
  font-size: 32rpx;
}
.top-bar-active{
  color: #fff;
  font-size: 32rpx;
}

.scroll-posts-list{
  margin-top:72rpx;
}